# software-design

./: .gitignore  README.md
hw1/: README.md
hw1/src/main/java/ru/aslastin/: KeyValueLinkedList.java  LruCache.java
hw1/src/test/java/: KeyValueLinkedListTest.java  LruCacheTest.java
hw10/: build.gradle.kts
hw10/src/main/kotlin/ru/aslastin/: FitnessCenterApplication.kt
hw10/src/main/kotlin/ru/aslastin/component/: ManagerComponent.kt  ReportComponent.kt  TurnstileComponent.kt
hw10/src/main/kotlin/ru/aslastin/config/: SwaggerConfiguration.kt
hw10/src/main/kotlin/ru/aslastin/controller/: ManagerController.kt  ReportController.kt  TurnstileController.kt
hw10/src/main/kotlin/ru/aslastin/dto/: Membership.kt  Report.kt  Turnstile.kt
hw10/src/main/kotlin/ru/aslastin/event/: CreateMembershipEvent.kt  ProlongMembershipEvent.kt  TurnstileEnterEvent.kt  TurnstileExitEvent.kt
hw10/src/main/kotlin/ru/aslastin/exception/: MembershipException.kt  TurnstileException.kt
hw10/src/main/kotlin/ru/aslastin/repository/: Repositories.kt
hw10/src/main/resources/: application.yaml
hw10/src/test/kotlin/ru/aslastin/: ServiceTest.kt  WebLayerTest.kt
hw11/: Dockerfile  README.md  build.gradle.kts  build_app_image.sh
hw11/src/main/kotlin/ru/aslastin/: StockExchangeApplication.kt
hw11/src/main/kotlin/ru/aslastin/component/: CompanyComponent.kt  UserComponent.kt
hw11/src/main/kotlin/ru/aslastin/config/: SwaggerConfiguration.kt
hw11/src/main/kotlin/ru/aslastin/controller/: AdminController.kt  CompanyController.kt  UserController.kt
hw11/src/main/kotlin/ru/aslastin/converter/: CompanyConverter.kt  UserConverter.kt
hw11/src/main/kotlin/ru/aslastin/dto/: AdminDto.kt  CompanyDto.kt  UserDto.kt
hw11/src/main/kotlin/ru/aslastin/entity/: CompanyEntity.kt  UserEntity.kt  UserOfferEntity.kt  UserStocksEntity.kt
hw11/src/main/kotlin/ru/aslastin/exception/: CompanyException.kt  UserException.kt
hw11/src/main/kotlin/ru/aslastin/repository/: Repository.kt
hw11/src/main/resources/: application.yaml
hw11/src/test/kotlin/ru/aslastin/: IntegrationTest.kt
hw12/: README.md  build.gradle
hw12/src/main/java/: ProductListComponent.java  ProductListServer.java
hw12/src/main/java/instance/: Currency.java  Product.java  User.java
hw2/: README.md  build.gradle.kts
hw2/src/main/java/ru/aslastin/: Main.java
hw2/src/main/java/ru/aslastin/getter/: TweetsDatesGetter.java  VKTweetsDatesGetter.java
hw2/src/test/java/ru/aslastin/: BuildTweetsChartTest.java
hw2/src/test/java/ru/aslastin/getter/: VKTweetsDatesGetterStubServerTest.java
hw3/: README.md  pom.xml
hw3/src/main/java/ru/aslastin/: Main.java  Product.java
hw3/src/main/java/ru/aslastin/processor/: AddProductRequestProcessor.java  HttpRequestProcessor.java
hw3/src/main/java/ru/aslastin/service/: ProductService.java  Service.java
hw3/src/main/java/ru/aslastin/servlet/: AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
hw3/src/test/java/ru/aslastin/: MainTest.java  ProductServiceTest.java  ServiceInfo.java
hw5/: README.md  build.gradle
hw5/src/main/java/ru/aslastin/: Main.java
hw5/src/main/java/ru/aslastin/drawing/: DrawingApi.java  GraphAwtDrawingApi.java  GraphFxDrawingApi.java
hw5/src/main/java/ru/aslastin/graph/: AdjacencyMatrixGraph.java  DrawableGraph.java  Edge.java  EdgesListGraph.java  Graph.java
hw5/src/test/java/: GraphTest.java
hw6/: README.md  build.gradle.kts
hw6/src/main/java/ru/aslastin/: Main.java
hw6/src/main/java/ru/aslastin/token/: Brace.java  NumberToken.java  Operation.java  Token.java
hw6/src/main/java/ru/aslastin/tokenizer/: EndState.java  (+6 more)
hw7/: README.md  pom.xml
hw7/src/main/java/ru/aslastin/: AvlMap.java  Main.java  Operation.java  Profile.java  ProfilingAspect.aj  RandomGenerator.java
hw7/src/test/java/ru/aslastin/: AvlMapTest.java
hw9/: README.md  build.gradle
hw9/src/main/java/actor/: AggregatorActor.java  SearchExecutorActor.java  SearcherActor.java
hw9/src/main/java/application/: ArgsParser.java  SearchApplication.java
hw9/src/main/java/response/: ErrorResponse.java  OkResponse.java  Response.java
hw9/src/main/java/searcher/: BingSearcher.java  GoogleSearcher.java  Searcher.java  YandexSearcher.java
hw9/src/main/java/searcher/builder/: SearcherBuilder.java  SearcherBuilderImpl.java
hw9/src/test/java/: ActorsStubServerTest.java  ActorsUnitTest.java
hw9/src/test/java/searcher/: FailedSearcher.java  InfiniteSearcher.java  LocalSearcher.java  OkSearcher.java  StubSearcher.java
software-design/: build.gradle.kts  settings.gradle.kts
software-design/hw1/: build.gradle
software-design/src/test/java/ru/aslastin/: KeyValueLinkedListTest.java  LruCacheTest.java
(+22 files in other folders)
