plugins {
    id 'java'
}

group 'ru.aslastin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.reactivex:rxjava:1.2.7'
    implementation 'org.mongodb:mongodb-driver-rx:1.5.0'
    implementation 'io.reactivex:rxnetty-http:0.5.3'
    implementation 'io.reactivex:rxnetty-common:0.5.2'
    implementation 'io.reactivex:rxnetty-tcp:0.5.2'
    implementation 'io.netty:netty-all:4.1.82.Final'
}
